#!groovy
// Check properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        // stage("Connect with ssh") {
        //     steps {
        //         sh 'ssh root@95.216.214.131'
        //         sh 'hostname'
        //         sh 'uptime'
        //     }
        // }
        stage("deploy") {
            steps {
                sh 'ssh root@95.216.214.131 docker run --name hw hello-world'
                sh 'ssh root@95.216.214.131 docker ps -a'
                sh 'ssh root@95.216.214.131 docker rm hw'
                sh 'ssh root@95.216.214.131 docker ps -a'
                sh 'ssh root@95.216.214.131 docker rollout'
            }
        }
    }
}