// #!groovy
// Check properties
// Запретить одновременные сборки
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        // Хранить логи последних 10 сборок и 10 артефактов
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        // вывод времени в консоли
        timestamps()
    }
    stages {
        stage("Check connect with ssh") {
            steps {
                sh 'ssh root@95.216.214.131'

            }
        }
        stage("Git pull") {
                steps {
                    sh '''
                        ssh root@95.216.214.131 'cd moneyswap_back/django_fastapi && git pull'
                    '''
                }
            }
        stage("Build services") {
                steps {
                    sh '''
                        ssh root@95.216.214.131 'cd moneyswap_back/django_fastapi && docker-compose build --pull django_fastapi'
                    '''
                }
            }
        stage("Update services") {
                steps {
                    sh '''
                        ssh root@95.216.214.131 'cd moneyswap_back/django_fastapi && docker rollout -w 30 django_fastapi'
                    '''
                }
            }
        }
    }



                    // sh 'ssh root@95.216.214.131 ls'
                    // sh 'ssh root@95.216.214.131 docker ps -a'
                    // sh 'ssh root@95.216.214.131 docker rm hw'
                    // sh 'ssh root@95.216.214.131 docker ps -a'
                    // sh 'ssh root@95.216.214.131 docker rollout --help'